<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/people_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ข้อมูลส่วนตัว"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="รหัสนักเรียน :" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="ชื่อ นามสกุล :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="วันเดือนปีเกิด :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="แผนกวิชา :" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ข้อมูลครูที่ปรึกษา"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="ชื่อ นามสกุล :" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="หมายเลขโทรศัพท์ :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="หมายเลขโทรศัพท์ (มือถือ) :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="อีเมล์ :" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ตารางเรียน"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue"
                android:paddingBottom="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="15dp"
                android:background="@drawable/table_leaning" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ข้อมูลคะแนนเก็บ"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="3000 1305 วิทยาศาสตร์เพื่องานธุรกิจและบริการ"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="69 คะแนน 0.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000 2003 กิจกรรมองค์การวิชาชีพ 3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="ผ่าน" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3001 1001 การบริหารงานคุณภาพในองค์กร" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="70 คะแนน 0.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3300 0101 การพัฒนาความคิดสร้างสรรค์"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="32 คะแนน 0.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3900 0001 การใช้โปรแกรมคอมพิวเตอร์และโปรแกรมสำเร็จรูป" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="69 คะแนน 0.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3901 2125 การสัมมนาเทคโนโลยีสารสนเทศ 1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="58 คะแนน 0.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3901 8502 โครงการ 1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="43 คะแนน 0.0" />



        </LinearLayout>

    </LinearLayout>
</ScrollView>